body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
}
header {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 1rem;
}
.container {
  padding: 20px;
}
.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.card {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}
.card h3 {
  margin: 0;
  color: #007bff;
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
